##################
Corporate Branding
##################

Cognaize has a specific set of colors as well as a specific type set it uses for
outside communitation. Please see 
:download:`here for further info <_static/Cognaize_Brandbook.pdf>`.